<!--첫 메인 html 페이지. 정적 페이지. html, css 작업 대체로 완성. javascript 확인 필요. 11/21-->

<!--대부분 끝남. 마지막에 에러 정도 확인하면 될 듯-->


<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple main</title>




  <link href="script.css" rel="stylesheet">
  <link href="header_footer.css" rel="stylesheet">

  <style>
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #87ceac;
      text-shadow: none;
    }

    h1 {
      color: #87ceac;
      font-size: 2em;
    }

    h3 {
      color: #87ceac;
      font-size: 2em;
    }


    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
  </style>


</head>

<body class="d-flex h-100 text-center text-white bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">PillGood</h3>

      </div>
      <div class="col-4 d-flex justify-content-end float-md-end">

        <!-- <a class="btn btn-sm btn-outline-secondary" href="sessionLogin.html">LOGIN</a> -->
        <a class="btn btn-sm btn-outline-secondary" href="sessionLogin.jsp">LOGIN</a>

      </div>
    </header>

    <main class="px-3">
      <h1>환영합니다.</h1>
      <p class="lead">약에 관련된 정보를 확인하세요.</p>
      <p class="lead">
        <!--<a href="member.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">회원가입</a>-->
        <a href="member.jsp" class="btn btn-lg btn-secondary fw-bold border-white bg-white">회원가입</a>
      </p>
    </main>

    <footer class="mt-auto text-white-50">
      <p class="text-center text-muted"> <a href="aboutOurPg.html" class="text-white">PillGood</a> by <a
          href="introduceUs.html" class="text-white">&copy;성신약국</a></p>

    </footer>
  </div>



</body>

</html>